<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1>Gym Website</h1>

    <h2>Exercise</h2>
    
    <ul>
        <li>Biceps</li>
        <li>Chest</li>
        <li>Legs</li>
        <li>Sholder</li>
        <li>Back</li>
        <li>Triceps</li>
    </ul>

    <h2>Deit</h2>

    <ul>
        <li>VEG:
            <ol>Milk</ol>
            <ol>Soya</ol>
            <ol>Paneer</ol>

        </li>
        <li>NON VEG:
            <ol>Checken</ol>
            <ol>Mutton</ol>
            <ol>Eggs</ol>
        </li>
    </ul>
    

</body>
</html>